اسم:بالاسم:باسم:باسمك:باسمهم:الاسماء:اسمه:اسمها:اسمهم:اسمو:اسميا:
عركه:تعارك:تتعارك:يتعاركو:يتعاركوا:
بقرايتك:القرايا:القرايه:اقرا:يقراو:يقرا:والقرا:واقرا:نقر:نقرا:نقراو:لقرايا:لقرايه:قراها:قرايتك:قرايتو:قرايتي:قرايه:قرءوها:قرا:قرات:قراتها:تقر:تقرا:تقراء:تقراش:تقرالي:تقراه:تقراها:تقراهم:اقرو:اقري:يقرو:يقري:يقريك:قري:تقرو:تقري:
'تتفوق':'المتفوقين':'متفوقه':'مالمتفوقين':
'قرار':'للقرار':'لقرار':'قرارات':'قراراتها':'بقراراتها':'القرار':'القرارات':'يقرر':'قررت':'قررنا':'تقرر':'تقرروها':'اقرار':'اقرر':
'كلوشار':'الكلوشاره':'وكلوشاره':'كلوشارات':'كلوشاره':
'مابالك':'فيبالو':'فيبالوا':'فيبالهم':'فيبالك':
'يستقبل':'ستقبلتهم':'مستقبل':'مستقبلا':'مستقبلك':'مستقبلها':'مستقبلي':'لمستقبلك':'فييالمستقبل':'المستقبل':'المستقبلو':'ومستقبلو':'ومستقبلي':
'وجد':'اجد':'اجديد':'متواجده':'لايجدون':'بوجود':'الوجود':'ووجودهم':'موجود':'موجوده':'موجودين':'لوجود':'توجد':'اوجدت':'يوجد':'وجودك':'وجودها':
'امراه':'كامراه':'المراه':'مراه':'للمرا':'للمراه':
'سمع':'نسمع':'نسمعو':'نسمعوا':'نسمعوه':'نتسمعش':'مايسمعش':'مانسمعوهش':'ماسمعتوهاش':'ماتسمع':'كتسمعو':'سمع':'سمعت':'سمعتش':'سمعتك':'سمعتلك':'سمعتها':'سمعتو':'سمعنا':'سمعناش':'سمعوهم':'تسمع':'تسمعش':'تسمعهاش':'تسمعو':'السمع':'يسمع':'يسمعك':'يسمعكم':'يسمعها':'وماسمع':
'بقي':'ونبقي':'وستبقي':'وتبقي':'وبقي':'وبقيت':'والبقيه':'تبقا':'تبقي':'بقيت':'ببقي':'ابقو':'ابقي':'ويبقي':'نبقي'
'للواقع': 'فالواقع': 'تقع': 'بالواقع': 'الواقع': 'الواقعي': 'يقع': 'واقعكم': 'واقعنا': 'واقعي': 'موقع': 'بموقعي': 'يتوقع': 'وقع': 'وقعت':
'الخدمه': 'وخدم': 'وخدمه': 'والخدم': 'واخدم': 'نخدم': 'نخدمه': 'نخدمو': 'منخدمهمش': 'متخدم': 'متخدمش': 'للخدمه': 'لبخدمه': 'شتخدم': 'خدام': 'خدامتها': 'خدامه': 'خدم': 'خدمات': 'خدمت': 'خدمتك': 'خدمتكم': 'خدمتنا': 'خدمتها': 'خدمتو': 'خدمتي': 'خدمه': 'خدمها': 'خدمو': 'تستخدم': 'تخدم': 'تخدمت': 'تخدمك': 'تخدمها': 'تخدموا': 'تخدمي': 'تتخدم': 'باليخدم': 'بالخدمه': 'استخدم': 'اخدم': 'اخدملي': 'يخدم': 'يخدمها': 'يخدمو': 'يخدموك': 'يخدموهم': 'ونخدم':
 'تفسدهاش': 'والفساد': 'للفساد': 'لافساد': 'فساد': 'فسادا': 'فسادكم': 'بفساد': 'بالفساد': 'الفساد': 'يافاسد': 'وفاسد': 'وفاسده': 'فاسد': 'فاسده': 'الفاسد': 'الفاسده': 'الفاسدون': 'الفاسدين': 'يفسد': 'مفسد': 'مفسدو': 'مفسدين': 'فسد': 'وفساد':'فسدت': 'فسدو': 'افساد': 'افسد':
'مصير': 'مصيرها': 'مصيرو': 'يصير': 'يصيرلو': 'تصور': 'تصوروا': 'تصويره': 'تصير': 'تصيرلنا': 'تصيرلو': 'لصارتلي': 'صارتلك': 'صارتلي': 'صارش': 'صارلك': 'صارلوا': 'صارلي':
'كاتبها': 'وكاتب': 'مكتب': 'ماتكتبهم': 'لمكتب': 'كتاب': 'كتابه': 'كتب': 'كتبت': 'تكتب': 'تكتبهم': 'بالمكتب': 'بالكتب': 'اكتب': 'اكتبوا': 'يكتب': 'يكتبلنا': 'ونكتب': 'نكتب': 'مكتبه': 'مكتوب':
'نشارك': 'شارك': 'تشارك': 'تشاركو':
'للانحطاط': 'لانحطاط': 'انحطاط': 'الانحطاط': 'والانحطاط': 'منحط': 'منحططططط': 'منحطه': 'المنحط': 'المنحطه': 'ومنحط': 'ومنحطه':      
'صادق': 'صادقه': 'وصدقني': 'صدق': 'صدقتي': 'صدقني': 'صدقه': 'صدقوا': 'صدقوني': 'تصدق': 'تصدقش': 'بصدق': 'المصدقيه': 'يصدق': 'يصدقوا':
'ييتفرج': 'يتفرج': 'يتفرجو': 'يتفرجوا': 'ويتفرج': 'وتفرج': : 'نتفرجو': 'نتفرجوا': 'نتفرج': 'مايتفرج': 'مانتفرج': 'ماتتفرج': 'لتتفرج': 'تفرج': 'تفرجت': 'تفرجتش': 'تتفرج': 'تتفرجو': 'تتفرجوا': 'اتفرج': 'اتفرجت': 'ﻳﺘﻔﺮﺝ':
'دكتور': 'الدكتور': 'الدكتورا': 'الدكتوره': 'للدكتور':
'مسؤول':'مسءول': 'مسءوليتك': 'مسءوليه': 'مسءوليها':
'مواقف': 'بمواقفه': 'بمواقفو': 'المواقف': 'الموقف': 'بموقف': 'موقف': 'موقفك':
'بدلت': 'يبدللو': 'يبدلو': 'نبدل': 'نبدلو': 'تتبادلو': 'تتبدل': 'تبديل': 'تبدل': 'تبدلت': 'يتبدل':
'خايب': 'خايبه': 'الخايب': 'وخايبين': 'مخيب': 'مخيبك': 'مخيبكم': 'مخيبها': 'مخيبهم': 'مخيبو': 'ماخيب': 'تخيبوا': 'اخيب': 'يخيب': 'ومخيب': 'ومخيبها':
'واقف': 'واقفه': 'يوقف': 'يوقفو': 'وقفت': 'وقفتش': 'وقفتك': 'وقفتوه': 'وقفلي': 'وقفه': 'وقف': 'لوقف': 'لوقفه': 'توقف': 'توقيف': : 'ايوقف': 'ﺗﻮﻗﻒ': 
'مالزايد': 'زايد': 'زايده': 'تزايد': 'الزايد': 'التزايد': 'نزيد': 'نزيدك': 'نزيدو': 'مزيد': 'مايزيد': 'زيد': 'زيدهم': 'زيدو': 'زيدي': 'تزيدجو': 'تزيدنا': 'تزيدو': 'تزيد': 'بمزيد': 'بتزيدو': 'ازيد': 'ازيدنا': 'ازيدو': 'يزيد': 'يزيدك': 'يزيدنا': 'يزيدو': 'ويزيد': 'ونزيدو': 'وزيد': 'وزيدهم': 'وتزيد': 'والمزيد': 'وايزد': 'فزدت': 'فزدناهم': 'زدا': 'زدت': 'زده': 'يزداد': 'وزد':
'محافظ': 'حافظ': 'حافظا': 'حافظن': 'حافظو': 'حافظينو': 'المحافظين': 'المحافضين': 'المحافظه': 'وحافظ': 'والمحافظه': 'واحفظ': 'حفضه': 'حفظ': 'حفظها': 'التحفظات': : 'استحفظ': 'احفضنا': 'احفظ': 'احفظها': 'يحفضك': 'يحفضكم': 'يحفضها': 'يحفضهم': 'يحفضو': 'يحفظ': 'يحفظك': 'يحفظكم': 'يحفظنا': 'يحفظه': 'يحفظها': 'يحفظهالك': 'يحفظهلك': 'يحفظهم': 'يحفظهمك': 'يحفظهوم': 'يحفظو': 'يحفظوا': 'ويحفضك': 'ويحفضكوم': 'ويحفضها': 'ويحفظ': 'ويحفظكم': 'ويحفظلك': 'ويحفظها': 'ويحفظهم': 'حفيان': 'حفيز': 'حفيظه':
'باستعمال': 'نستعملوا': 'تستعمل': 'المستعمله': 'یستعملها': 'يستعملوها': 'واستعلتها': 'واستعمل': 'استعمال': 'استعمالها': 'استعمل': 'استعملوه':
'مصانع': 'صانع': 'المصانع': 'والمصنعين': 'متصنعه': 'للمصنعين': 'لصنع': 'لتتصنع': 'صناع': 'صناعه': 'صنعت': 'صنعتوا': 'صنعه': 'تصنع': 'تصنعون': 'تتصنع': 'بصناعه': 'بصنع': 'اصنع': 'يصنع': 'يصنعون': 'يتصنع':
'عايشه': 'تعايش': 'يتعايش': 'لعايشه': 'عايشين': 'عايشيين':  'عايش': 'عايشا': 'تعيش': 'تعيشو': 'تعيشي': 'امعيشينهم': 'المعيشه': 'العيش': 'العيشه': 'يعيش': 'يعيشك': 'يعيشو': 'وعيشه': 'متعيش': 'ماتعيشه': 'عيش': 'عيشتهم': 'عيشك': 'عيشكم': 'عيشه': 'عيشو': 'سيعيش': 'حالنعيشو': 'نعيش': 'نعيشو':  
'وفيق': 'وفيقها': 'ميفيق': 'مايفيق': 'فيق': 'فيقني': 'فيقو': 'فيقوه': 'تفيق': 'يفيق': 'فاقو': 'فايق': 'فايقلها': 'فايقه': 'فايقين':
'وكاذب': 'كاذب': 'بالكذب': 'الكذاب': 'الكذب': 'يكذاب': 'يكذب': 'يكذبكم': 'وكذاب': 'وكذب': 'مكذبك': 'كذاب': 'كذابه': 'كذب': 'كذبت': 'كذبه': 'تكذب': 'تكذبو':
'الولدين': 'يولد': 'يتولد': 'وولد': 'ولداتك': 'ولدك': 'ولدها': 'ولدو': 'ولدي': 'ولديك': 'ولديكم': 'ولديه': 'ولديهم': 'ولد': 'واولاد': 'واولادكم': 'واولادها': 'باولادك': 'باولادي': 'اولاد': 'اولادك': 'اولادنا': 'اولادهم': 'الولاد': 'الاولاد': 'ولاد': 'ولادك': 'ولادنا': 'ولادها': 'ولادهم':
'تغتصب': 'يغتصبهم': 'واغتصاب':
'روح': 'روحا': 'روحك': 'روحه': 'روحها': 'روحو': 'برواحكم': 'برواحهم': 'بروحك': 'بروحها': 'بروحي': 'الروحك': 'ارواح': 'ارواحكم': 'ارواحها': 'ارواحهم': 'لرواح': 'يروح': 'ونروح': 'وتروح': 'نروح': 'ميروح': 'روحوا': 'تروح': 'تروحلو':
'الوقاحه': 'ووقاحتك': 'ووقاحته': 'ووقاحه': 'اوقح': 'هالوقح': 'ووقحه': 'وقح': 'وقاحه':
'لكلاب': 'كلاب': 'الكلاب': 'ولكلب': 'وكلب': 'هالكلب': 'هالكلبه': 'كلب': 'كلبه': 'الكللللللللاب': 'الكلب': 'الكلبه': 'يكلب': 'ياكلاب': 'ياكلب': 'لكلب':
'بهامه': 'بهايم': 'هالبهيم': 'لبهيم': 'بهيم': 'بهيمه': 'البهاءم': 'البهامه': 'البهايم': 'البهيم': 'البهيمه':'يابهيم': 'وبهيم': 'والبهايم': 'والبهيم':
'صبر': 'صبرك': 'صبره': 'صبروها': 'الصبر': 'اصبر': 'يصبر':  
'مطلوب': 'مطلوبه': 'مطلوبين': 'ومطالب': 'ومطلوبه': 'نطلب': 'نطلبلو': 'مطلب': 'متطلبات': 'للطلبه': 'لطلب': 'طلب': 'طلبا': 'طلبت': 'طلبه': 'تتطلب': 'المطالب': 'المطالبه': 'المطالبين': : 'المطلب': 'المطلوب': 'المطلوبه': 'الطلب': 'الطلبه': 'اطلب': 'اطلبو': 'يطلبو': 'يتطلب': 'ويطلب':
'توسع': 'توسيع': 'وسع': 'واسع': 'واسعه': 
'ايجابي': 'ايجابيات': 'ايجابيه': 'ايجابيين': 'اجيب': 'اجابي': 'الاجابات': 'الاجابه': 'الاجابيه': 'اجابتو': 'اجابه': 'يجاوب': 'يجاوبوك':
 'معجبين': 'معجب': 'يعجبو': 'تعجبه': 'عجبني': 'عجبتني': 'اعجاب': 'لعجب': 'عجب': 'المعجبين': 'العجب': 'العجاءب': 'العجاب': 'يعجب': 'يعجبك': 'يعجبنا': 'يعجبني':  'يعجبوك': 'يعجبوني': 'وتعجبني':   
'والعاهرات': 'والعاهرو': 'عاهر': 'عاهرات': 'عاهرت': 'عاهره': 'عاهرههههههههههههههه': 'العاهر': 'العاهرات': 'العاهره': 'ياعاهره': 'وعاهرات':  'والعهر': 'عهر': 'عهرات': 'بعهركم': 'بالعهر': 'العهر': 'العهراه': 'العهري': 'وعهر':
'التوصيل': 'وتوصيل': 'واوصللها': 'نوصللها': 'ستوصلون': 'توصل': 'توصلك': 'توصللها': 'توصللهم': 'توصلولها': 'يوصل': 'يوصله': 'يوصلهالنا': 'يوصلو': 'يوصلوا': 'يوصلوني': 'يوصلوه': 'ووصل': 'وصل': 'وصلت': 'وصلنا': 'وصلنالو': 'وصلني':
'واسترنا''ماستر': 'استرنا': 'استري': 'استر': 'يستر': 'يسترك': 'يستركم': 'يسترنا': 'يسترناا': 'يستره': 'يسترهم': 'يسترو': 'ويستر': 'ويسترو': 'ويسطرنا':
'ويحترم': 'ومحترم': 'واحترم': 'نحترم': 'نحترمك': 'محترمه': 'محترم': 'محترما': 'تحترم': 'المحترم': 'احترام': 'احتراما': 'احتراماتي': 'احترامتي': 'احترامك': 'احترامي': 'احترتماتي': 'احترم': 'احترمت': 'احترمنا': 'احترمها': 'يحترم': 'يحترموا':  
'متعمل': 'وتعملوا': 'والعمل': 'واعمال': 'واعمل': 'هالعمله': 'نعمل': 'نعملك': 'نعمللوا': 'نعمله': 'نعملهم': 'نعملو': 'نعملوا': 'ليعمل': 'للعمال': 'للعمل': 'لعمله': 'لعمليه': 'لتعمل': 'عملانا': 'عملتش': 'عملتلنا': 'عملتلها': 'عملتها': 'عملتهم': 'عملتو': 'عملتوا': 'عملتولنا': 'عملتوه': 'عملنا': 'عملناه': 'عمله': 'عملها': 'عملهم': 'عملو': 'عملولي': 'عملي': 'عمليات': 'عملينا': 'عمليه': 'عملت': 'عمل': 'عملاء': 'شيعمل': 'شتعملي': 'تونعملو': 'تعملها': 'تعملو': 'تعملوا': 'تعمل': 'بعمل': 'ايعمل': 'العمل': 'العملاء': 'العمله': 'العملي': 'العمليه': 'اعمل': 'اعملت': 'اعملتو': 'اعملها': 'اعملوا': 'اعملونا': 'يعمل': 'يعملك': 'يعمللكم': 'يعمللنا': 'يعمللهم': 'يعملهم': 'يعملو': 'يعملوا': 'يعملولهم': 'يعملولو': 'يعملوه': 'يعملي': 'ويعمل': 'ونعملو': 'وعميل': 'وعمل': 'وعملاء': 'وعملتو': 'وعمللها': 'ﺗﻌﻤﻞ':
'مقال': 'مقالات': 'قال': 'قالب': 'قالت': 'قالتش': 'قالتلكم': 'قالتها': 'قالك': 'قاللكم': 'قاله': 'قالها': 'قالو': 'قالوا': 'قالولك': 'قالولي': 'تقال': 'تتقال': 'يقال': 'يتقال': 'يتقالو': 'وقال': 'وقالو': 'وشقال': 'وتقولوا': 'وتقولي': 'ونقو': 'ونقولك': 'ونقولو': 'يقولو': 'يقولوا': 'يقولولنا': 'يقولوها': 'يقولك': 'يقوللها': 'يقول': 'ويقل': 'ويقلك': 'ويقلولي': 'ويقول': 'ويقولو': 'وقول': 'واقول': 'نقول': 'نقولك': 'نقوللها': 'نقولها': 'نقولهالك': 'نقولو': 'قول': 'قولا': 'قوللهم': 'قوله': 'قولهولو': 'قولوا': 'قولولهم': 'قولي': 'شيقول': 'تقوللنا': 'تقوللهم': 'تقولها': 'تقولو': 'تقولوا': 'تقولولها': 'تقولي': 'تقول': 'بقول': 'اقول': 'يڤلك': 'يڨول':
'فسرتلكم': 'فسرلو': 'فسرلي': 'تفسر': 'تفسرلونا': 'تفسيرات': 'يفسرلي': 'يفسرها':
'يحمي': 'يحميك': 'يحميكم': 'يحميه': 'يحميها': 'يحميهان': 'يحميهم': 'يحميييك': 'ويحميك': 'وحمايه': 'وبحميها': 'للحمايه': 'لحمايته': 'لحمايه': 'تحمي': 'تحمينا': 'الحمايه': 'احمينا': 'احميها':'ويحمينا': 'ويحميه': 'ويحميهم':  
'يرحم': 'يرحمك': 'يرحمكم': 'يرحمنا': 'يرحمني': 'يرحمه': 'يرحمها': 'يرحمو': 'يرحموا': 'ورحمت': 'ورحمه': 'وارحمنا': 'نرحموك': 'رحم': 'رحمه': 'رحمو': 'رحو': 'رحيم': 'ترحم': 'ترحملكم': 'ترحملو': 'ترحمنا': 'تترحم': 'برحمتك': 'الرحمان': 'الرحمن': 'الرحمه': 'ارحم': 'ارحمنا': 'ارحمه':
'الصباح': 'هالصباح': 'ليصبح': 'صباااح': 'صباحك': 'صبايحي': 'صبايحيه': 'صبحو': 'ستصبح': 'تصبح': 'تصبحها': 'يصبح': 'يصبحوا': 'وسيصبح': 'واصبح': 'واصبحت': 'فاصبحتم':
'فكريا': 'متفكرش': 'مافكرت': 'فكرا': 'فكره': 'تفكر': 'تفكرو': 'تتفكر': 'تتفكرها': 'الفكر': 'الفكره': 'الفكريه': 'يفكرني': 'يفكرو': 'يتفكرها': 'وفكره': 'والفكر': 'نتفكر': : 'مفكر': 'مفكرا':
'تحكو': 'تحكوا': 'تحكي': 'تحكيهم': 'تحكيو': 'الحكيه': 'يحكي': 'يحكيه': 'يحكيو': : 'يتحكي': 'ويحكي': 'وتحكو': 'والحكومه': 'نحكو': 'نحكوا': 'نحكي': 'نحكيلها': 'نحكيو': 'متحكي': 'مانحكي': 'للحكومه': 'لحكومه': 'شتحكي': 'حكومه': 'حكايتها': 'حكايتو': 'حكايه': 'حكا': 'حكات': 'الحكايات': 'الحكايه': 'الحكم': 'الحكومات': 'الحكومه': 'احكو': 'احكي': 'احكيو': 'احكيولنا': 'ااحكايه': 'وحكايات': 'مالحكايه': 'مالحكومه': 'لحكايات': 'لحكايه':  'حكي': 'حكيت':
'التواضع': 'متواضع': 'لمتواضع': 'الوضع': 'الوضعيه': 'الوضيع': 'وضع': 'وضعك': 'وضعنا': 'وضعها': 'وضعهم': 'وضعو': 'وضعياتهم': 'وضعيتك': 'وضعيتها': 'وضعيه': 'لوضع': 'لوضعيه':
'كمساعدات': : 'ساعد': 'تساعدها': 'المساعدات': 'المساعده': 'يساعدهم': 'مساعدات': 'مساعده': 'للمساعده':  
'الاطباء': 'للطبيب': 'لطبيب': 'طبي': 'طبيب': 'طبيبه': 'بطبيب': 'الطبي': 'الطبيب':
'عجبتكمش': 'عجبتنيج': 'عجبتنيش': 'عجبتنیش':   'عجبنيش': 'تعجبني': 'تعجبنيش': 'يعجبنيش': 'ميعجبنيش': 'معجبتنيش': 'معجبكش': 'معجبنيش': 'معجبوش': 'متعجبنيش': : 'مايعجبنيييييييييييييييييييييييييش': 'مايعجبهاش': 'مايعجبنيش': 'ماعجبتنبش': 'ماعجبهمش': 'ماعجبوش':
'جاه': 'جاااب': 'جاب': 'جاباتك': 'جابت': 'جابتك': 'جابتهم': 'جابها': 'جابوك': 'جابولنا': 'جابولهم': 'جابونا': 'جابوهم': 'لجابتكم': 'جايباتو': 'جايبك': 'جايبكم': 'جايبلنا': 'جايبنها': 'جايبنو': 'جايبه': 'جايبهم': 'جايبوا': 'جايبينك': 'جايبينهم': 'جاونا': 'جاوني': 'جايا': 'حنجي': 'نجيكم': 'نجي': 'جاءك': 'وجاء': 'جاء': 'ونجي': 'جات': 'جاتني':
'بطبيعتك': 'بطبيعتها': 'بطبيعتهم': 'بطبيعه': 'بالطبيعه': 'الطبيعه': 'الطبيعيه': 'بالطبيعه': 'طبيعتك': 'طبيعتها': 'طبيعتو': 'طبيعه': 'طبيعي': 'طبيعيه':
'يدخل': 'يدخلو': 'يدخلون': 'يدخلوه': 'يتدخل': 'ومدخلها': 'ودخلت': 'وادخل': 'ندخل': 'ندخلو': 'مدخل': 'مدخلك': 'مدخول': 'شمدخلنا': 'شدخل': 'دخل': 'دخلاتك': 'دخلت': 'دخلتها': 'دخلني': 'دخلها': 'دخلهم': 'دخلو': 'دخلوها': 'دخولهم': 'دخيله' : 'تدخل': 'تتداخل': 'تتدخل': 'المتدخلين': 'الدخليه': 'الدخل': 'التدخل': 'ادخل': 'ادخلو': 'تدخلو': 'تدخولاتو':  
'والقحاب': 'والاقحاب': 'واقحاب': 'للقحاب': 'عااقحاب': 'بالقحاب': 'وقحب': 'وقحبه': 'وقحيبه': 'لقحاب': 'لقحب': 'قحاب': 'قحب': 'قحبه': 'المقحبه': 'القحاب': 'القحب': 'القحبه':
'مربوط': 'للمربوط': 'الرابط': 'نربطوك': 'ربطت': 'تربطهم': 'يربط': 'يربطك': 'وتربط':
'يساهم': 'ويساهمون': 'ومساهم': 'مساهمتهم': 'مساهمه': 'بمساهمه': 'المساهمه': 'المساهمين':
'يفرغها': 'ويفرغ': 'وتفرغت': 'وتفرغنا': 'فرغت': 'فرغتلي': 'تفرغ': 'تفرغها': 'بفارغ': 'بالفارغ': 'الفارغ': 'الفارغه': 'وفارغ': 'فارغ': 'فارغه':
'انعاش': 'الانعاش': 'والانعاش':
'يلزم': 'لزم': 'ولازم': 'لازمك': 'لازمني': 'لازمها': 'لازموا': 'اللازم': 'اللازمه': 'يلزمك': 'يلزمني': 'يلزمها':
'للحبس': 'لحبس': 'فالحبس': 'حبس': 'تحبسك': 'بالحبس': 'الحبس': 'يحبس':
'وقداش': 'وقداه': 'وبقداش': 'قداااه': 'قدااه': 'قداش': 'قداشكم': 'قداشو': 'بقداش': 'بقداه': 'ڨدااش': 'ڨداش': 'قدكش':
'تتخرج': 'تتخرجي': : 'بخرجوه': 'المخرج': 'المخرجين': 'التخرج': 'التخريج': 'اخرج': 'اخرجت': 'اخرجي': 'يخرج': 'يخرجلك': 'يخرجو': 'يخرجوا': 'يتخرجو': 'وتخرج': 'نخرج': 'نخرجك': 'نخرجو': 'مخرجها': 'مخرج': 'متخرج': 'متخرجين': 'ماتتخرج': 'فليخرج': 'خرج': 'خرجت': 'خرجتلك': 'خرجلكم': 'خرجلهم': 'خرجنا': 'خرجو': 'خرجوه': 'تخرج': 'تخرجت': 'تخرجك': 'تخرجهم': 'والخروج': 'للخروج': 'خروج': 'وخارجه': 'خارجه': 'خارج': 'بالخارج': 'الخارج':   'خارجيه':
'يهلك': 'يهلكك': 'يهلكم': 'يهلكها': 'يهلكهم': 'يهلكو': 'يهلكوا': 'ويهلكهم': 'هلكت': 'هلكتو': 'هلكتونا': 'هلكونا':
'محلاك': 'محلاكم': 'محلاه': 'محلاها': 'محلاهاا': 'محلاهم': 'محلا': 'محلااااه': 'ومحلاك': 'ومحلاه': 'ومحلاها': 'ومحلي':
'والثقافه': 'والثقافيه': 'للثقافه': 'عالثقافه': 'ثفافه': 'ثقافتك': 'ثقافه': 'ثقافوتيه': 'ثقافي': 'الثقافه': 'والمثقفين': 'مثقف': 'مثقفه': 'متثقف': 'متثقفه': 'تتثقفوا': 'المثقف': 'المثقفون': 'المثقفين': 'اثقف': 'وثقافتك': 'وثقافتهم': 'وثقفوت':
'وبكيت': : 'نبكي': 'تبكي': 'بكوش': 'بكيت': 'ابكي': 'يبكي': 'يبكيو':
'فالمسارح': 'فالمسرح': 'المسرح': 'المسرحي': 'المسرحيات': 'المسرحيه': 'مسرح': 'مسرحي': 'مسرحيات': 'مسرحيتو': 'مسرحيه':
'رجل': 'الرجااااال': 'الرجااال': 'الرجال': 'الرجل': 'الرجله': 'الرجلين': 'الرجوله': 'الرجوليه': 'استرجل': : 'ورجال': 'ورجالنا': 'ورجل': 'والرجله': 'مسترجله': 'للرجال': 'للرجل': 'لرجال': 'لرجل': 'كرجل': 'فالرجال': 'فالرجل': 'رجوله': 'رجوليتك': 'رجوليه':
'ليتعلم': 'لمعلم': 'للعلم': 'فاعلم': 'علم': 'علما': 'علماء': 'علمت': 'علمتش': 'علمها': 'علمو': 'علمي': 'علميا': 'علميه': 'تعلم': 'تعلمت': 'تعلمهم': 'تعلمون': 'تعلموهم': 'تتعلم': 'تتعلموا': 'بالعلم': 'بالعلوم': : 'امعلم': 'المعلم': 'المعلمه': 'المعلمين': 'المعلومه': 'العلامات': 'العلامه': 'العلم': 'العلمانيه': 'العلمي': 'العلمين': 'العلميه': 'العلوم': 'العلي': 'العليا': 'التعلم': 'التعليم': 'التعليمات': 'التعليمي': 'اعلم': 'يعلم': 'يعلمه': 'يعلمو': 'يعلمون': 'يعلموهولنا': : 'يتعلم': 'يامعلم': 'ونتعلموها': 'ونتعلموهم': 'ومعلم': : 'وعلم': : 'وتعلم': 'وتعليم': 'والعلمانيين': : 'واعلام': 'واعلم': 'نعلم': 'نعلمك': 'نتعلم': 'نتعلمو': 'نتعلموها': 'معلم': 'معلمه': 'معلمين': 'معلومات': 'معلومه': 'متعلمه': 'متعلمو': 'مالعلوم':
'نحسها': 'نحسو': 'ونحس':
'يجيب': 'وتجيب': 'تجيب': 'يجيبلك': 'يجيبو': 'يجيبوا': 'يجيبولنا': 'يجيبوها': 'وجيب': 'وجيبنا': 'وجيبولنا': 'نجيبك': 'نجيبلوا': 'نجيبوا': 'دجيبوه': 'دجيو': : 'جيب': 'جيبتيلنه': 'جيبلها': 'جيبلي': 'جيبنا': 'جيبولنا': 'جيبوه': 'جيت': 'جيتو': 'تجيبلنا': 'تجيبها': 'تجيبهالنا': 'تجيبهم': 'تجيبو': 'تجيبوا': 'تجيبوه': 'تجيبوهاااااا': 'الجيب':
'يبحث': 'نبحث': 'تبحثو': 'البحث': 'ابحث': 'والباحثين':
'اسالي': 'يسالك': 'يسالوه': 'واسال': 'نسال': 'نسالك': 'نسالو': 'سيسال': 'سال': 'سالتو': 'سالتي': 'تسال': 'تسالش': 'تسالني': 'تسالو': 'الاسءله': 'اسال': 'اسءلا': 'اسءلتك': 'اسءله': 'اسءلهم':
'حليلا': 'حليلك': 'حليلكم': 'حليله': 'حليلي':
'بعيد': 'بعيدا': 'بعيده': 'يبعد': 'ويبعد': 'ونبعد': 'مبعد': 'للمبعد': 'لابعد': 'تبعد': 'بعدك': 'بعدها': 'بعدهم': 'بعدوه': 'بعديد': 'بعديكا': 'البعد': 'ابعد': 'ابعدوا': 'ابعدي':
'منوم': 'بالنوم': 'النوم': 'وتنام': 'نوم': 'نومه': 'نومها': 'نومي':
'المتحصلين': 'نتحصل': 'تحصل': 'تتحصل':   
'يتحدث': 'وتتحدث': 'حدث': 'تحدث': 'تتحدث': 'اتحدث':
'بالتتبعات': 'اتباع': 'اتباعك': 'اتبع': 'اتبعو': 'يتبع': 'يتبعو': 'يتبعوك': 'ويتبع': 'نتبعوو': 'تبعها': 'تبعو': 'تبعتلو': : 'تبع': 'تبعت':
'يتصل': 'يتصلو': 'تتصل': 'اتصاليا': 'اتصل': 'اتصلت':
'مفماش': 'مفهمتش': 'مفهموشي': 'مايفهم': 'مافهمتوش': 'مافهمين': 'ماتفهم': 'ماتفهمهش': 'فهم': 'فهمتش': 'فهمتهاش': 'فهمش': 'فهمو': 'فهموا': 'فهموني': 'تفهم': 'تفهمها': 'تفهمو': 'تفهموا': 'تفهموه': 'افهمو': 'افهموا': 'يفهم': 'يفهمك': 'يفهمه': 'يتفهم': 'وتفهم': 'نفهم': 'نفهمش': 'نفهمو':
'نجاح': : 'بنجاح': 'النجاح': 'والنجاح': 'نجحت': 'نجحك': 'نجحوا': 'نجح': 'منجحتش': 'مانجح': 'ماتنجح': 'كينجح': 'تنجح': 'انجح': 'ينجح': 'ونجاح': 'ونجح': 'ونجحت': 'وتنجح': 'وانجحوا':
'مستعرفه': 'يعرفوه': 'يعرفك': 'يعرفهم': 'يعرفوا': 'يعرف': 'ويعرف': 'ويعرفك': 'ومعرفه': 'ومعروفه': 'وعرف': 'وتعرف': 'والمعرفه': 'نعرفو': 'نعرفوا': 'نعرفوك': 'نعرفوه': 'نعرفوها': 'نعرفك': 'نعرف': 'نتعرفو': 'معرفتو': 'معرفه': 'معروف': 'معروفه': 'معروفين': 'لمعرفه': 'عرفتك': 'عرفته': 'عرفتها': 'عرفنا': 'عرفناك': 'عرفناه': 'عرفها': 'عرفوا': 'عرفوك': 'عرف': 'عرفت': 'تعريف': 'تعرفك': 'تعرفه': 'تعرفها': 'تعرفهم': 'تعرفو': 'تعرفوا': 'تعرف': 'المعرفه': 'المعرفي': 'المعروف': 'المعروفه': 'التعرف': 'التعريف': 'اعرف': 'اعرفو':    
'لوبن': 'الوموبنه': 'الوبنه': 'الوبني': 'الوبنيه': 'وموبنه': 'وبنه': 'والموبن': 'موبن': 'موبنا': 'موبنه': 'موبني': 'بالميبون': 'الميبون': : 'وميبون': 'ميب': 'ميبون': 'ميبونا': 'ميبونه':
 'اتتففوووووووووه': 'وتفوه': 'تفوه': 'تفووه': 'تفووو': 'تفوووه': 'تفوووو': 'تفووووه': 'تفووووو': 'تفوووووه': 'تفوووووو': 'تفووووووه': 'تفووووووو': 'تفوووووووه': 'تفووووووووه': 'تفووووووووو': 'تفوووووووووه': 'تفووووووووووه': 'تفوووووووووووه': 'تفوووووووووووووو': 'تفووووووووووووووووووه': 'تفووووووووووووووووووووه': 'تفوووووووووووووووووووووووووه': 'تفله': 'تفه': 'تفهات': 'تفو': 'تفوا': 'تفففففوه': : 'تففف': 'تفففففففغغغغغغفغففوه': 'تففففففففففففففففففه': 'تفففففففففوا': 'تففففففففوا': 'تففففففووووووووو':
'يخليكم': 'يخليكوم': 'يخليلك': 'يخليه': 'يخليها': 'يخليهالك': 'يخليهم': 'يخليهملك': 'يخليو': 'يخملك': 'يخلهملك': 'يخلو': 'يخلي': 'يخليك': 'ومخليتها': 'وتخليلو': 'نخليها': 'خليه': 'خليها': 'خليهم': 'خليو': 'خلينا': 'خليني': 'خليك': 'خليكم': 'خلوها': 'خلي': 'خليت': 'خليتني': 'خليتها': 'خليتهالك': 'خليتهي': 'خليتو': : 'تخلوا': 'تخلي': 'تخليت': 'تخليك': 'تخليله': 'تخليني': 'تخليه': 'تخليها': 'ايخلي': 'ايخليك': 'خلاني': 'خلاها': 'خلاهملنا': 'خلاو': 'خلات': 'اخليك': 'اخليلك': 'اخليهولك': 'وخلاك': 'وخلاها': 'وخليك': 'وخليلكم': 'وخلييو':   
'يبعث': 'يبعثلي': 'يبعثون': 'وبعث': 'تبعث': 'تبعثلو': 'بعث': 'بعثان': 'بعثت': 'بعثتلك': 'بعثتلكم': 'بعثتلو': 'بعثي': 'ببعث': 'ابعث': 'ابعثلوا': 'ابعثلي': 'ابعثوه':
'والمصالحه': 'لمصالح': 'لمصلحته': 'مصلحتك': 'مصلحتكم': 'مصلحتنا': 'مصلحه': 'مصالح': 'مصالحكم': 'مصالحنا': 'مصالحه':
'العمر': 'اعمرها': 'وعمر': 'وعمرك': 'وعمرنا': 'وعمري': 'والعمر': 'لعمرو': 'فالعمر': 'عمر': 'عمرك': 'عمرنا': 'عمره': 'عمرها': 'عمرها': 'عمروا': 'عمروو': 'عمري':
'ويبدع': 'مبدع': 'مبدعه': 'كمبدعه': 'تبدع': 'المبدع': 'المبدعين': 'ابداع': 'ابدعتي': 'ابدعوا':


